appdirs==1.4.3
apturl==0.5.2
asgiref==3.3.4
attrs==19.3.0
autopep8==1.5.7
Babel==2.9.1
bcrypt==3.2.0
blinker==1.4
boto==2.48.0
boto3==1.6.23
botocore==1.9.23
Brlapi==0.7.0
CacheControl==0.12.6
cached-property==1.5.1
certifi==2018.1.18
cffi==1.14.5
chardet==3.0.4
click==7.1.2
colorama==0.4.3
command-not-found==0.3
contextlib2==0.6.0
cryptography==2.8
cupshelpers==1.0
dbus-python==1.2.16
defer==1.0.6
distlib==0.3.1
distro==1.4.0
distro-info===0.23ubuntu1
dj-database-url==0.5.0
Django==3.2.4
django-cors-headers==3.8.0
django-crispy-forms==1.11.2
django-storages==1.6.6
djangorestframework==3.12.4
docker==4.1.0
docker-compose==1.25.0
dockerpty==0.4.1
docopt==0.6.2
docutils==0.14
duplicity==0.8.12.0
entrypoints==0.3
fasteners==0.14.1
filelock==3.0.12
Flask==1.1.2
Flask-Babel==2.0.0
Flask-Cors==3.0.8
future==0.18.2
gpg===1.13.1-unknown
greenlet==1.1.0
gunicorn==19.7.1
html5lib==1.0.1
httplib2==0.14.0
idna==2.6
importlib-metadata==1.5.0
install==1.3.4
ipaddr==2.2.0
itsdangerous==1.1.0
Jinja2==2.11.2
jmespath==0.9.3
jsonschema==3.2.0
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==1.1.1
monotonic==1.5
more-itertools==4.2.0
msgpack==0.6.2
mysql-connector==2.2.9
mysql-connector-python==8.0.24
netifaces==0.10.4
numpy==1.21.2
oauthlib==3.1.0
olefile==0.44
packaging==20.3
paramiko==2.6.0
pbr==5.6.0
pep517==0.8.2
pep8==1.7.1
pexpect==4.6.0
Pillow==8.2.0
playsound==1.3.0
progress==1.5
protobuf==3.16.0
pycairo==1.16.2
pycodestyle==2.6.0
pycparser==2.20
pycups==1.9.73
Pygments==2.3.1
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
pymongo==3.11.4
PyNaCl==1.3.0
pyparsing==2.4.6
PyQt5==5.14.1
pyRFC3339==1.1
pyrsistent==0.15.5
PySocks==1.6.8
python-apt==2.0.0+ubuntu0.20.4.6
python-dateutil==2.6.1
python-debian===0.1.36ubuntu1
python-vlc==3.0.12118
pytoml==0.1.21
pytz==2017.3
pyxdg==0.26
PyYAML==5.3.1
redis==3.5.3
reportlab==3.5.34
requests==2.18.4
requests-unixsocket==0.2.0
retrying==1.3.3
revisiondict==1.0.0
s3transfer==0.1.13
SecretStorage==2.3.1
signals==0.0.2
simplejson==3.16.0
sip==4.19.21
six==1.11.0
SQLAlchemy==1.4.15
sqlparse==0.4.1
systemd-python==234
testresources==2.0.1
texttable==1.6.2
toml==0.10.2
torbrowser-launcher==0.3.2
ubuntu-advantage-tools==27.2
ubuntu-drivers-common==0.0.0
ufw==0.36
ujson==4.0.2
unattended-upgrades==0.1
urllib3==1.22
usb-creator==0.3.7
v20==3.0.25.0
virtualenv==20.4.2
wadllib==1.3.3
webencodings==0.5.1
websocket-client==0.53.0
Werkzeug==1.0.1
xkit==0.0.0
zipp==1.0.0
